<!DOCTYPE html>
<html lang="en">
    <head><title>global network news</title>
    <style>
        body {background-color: rgb(192, 167, 175)}
        h1 {text-align : center; font-size :30px; color :orange}
        p {font-size :18px; text-align :left; color :solid black; font :200 Arial}
        table ,th ,td {border :2px solid black; border-collapse :collapse;}
          </style>
</head>
    <body>
        <h1 style="color:black;">MAN AND HIS ASSISTANT CAME ON STICKS TO ATTEND PRESIDENTIAL NOMINATIONS AT NAGURU</h1>
        <p style="margin-left: 450px;" alt color="red">By Ezra Ndyabakira</p>
        <img src="image1.jpeg" height="400" width="600">
        <p>Abdul Katongole (right) and his assistant were quite the spectacle at the EC headquarters </p>
        <p style="margin-left: 20px;"> <b>Kampala</b> witnessed an unusual spectacle on Wdnesday as presidential aspirant Abdul Katongole arrived at the Electoral Commission (EC) headquarters perched high on wooden stilts, only to be politely—but firmly—sent packing.</p>

<p><em><b>Katongole</b></em>, dressed in a striking lime-green suit that seemed to glow under the morning sun, towered nearly two feet above the ground, his long legs exaggerating the already comic effect.</p>

<p>At his side, his loyal assistant sported a sharp black jacket, trying to keep pace with his elevated boss while juggling documents and a look of utter bewilderment.</p>

<p>The duos dramatic arrival immediately drew crowds of onlookers and a flurry of camera phones, as journalists scrambled to capture the scene—some struggling to frame the full length of Katongole without cutting off his stilts.</p>
<h2>Topics You Might Like</h2>
<a href="https://nilepost.co.ug/tv/282008/nbs-sport-english-premier-league-returns-for-game-week-two-with-brentford-taking-on-aston-villa">
    <img src="image2.jpeg" height ="600" width ="600">
    </a>
<P>The Premier League is back on NBS Sport, bringing with it the intrigue, drama, and storylines that stretch well beyond ninety minutes. Match Week One set the tone as Tottenham outclassed Burnley with a commanding 3–0 victory, giving Ugandan fans their first taste of the new season under the #EPLKuNBSport campaign. It was a reminder of what this league consistently delivers — unpredictability, tension, and narratives that go far deeper than the scoreline. </P>
<h2>TOP 5 PREMIER LEAGUE TEAMS 2025/26</h2>
<table>
<tr>
    <th>TEAM</th>
    <th>WINS</th>
    <th>LOSSES</th>
    <th>DRAWS</th>
    <th>POINTS</th>
    <th>GOAL DIFFERENCE</th>
</tr>
<tr>
    <td>MANCHESTER CITY</td>
    <td>23</td>
    <td>5</td>
    <td>12</td>
    <td>69</td>
    <td>+10</td>
</tr>
<tr>
    <td>ARSENAL</td>
    <td>20</td>
    <td>8</td>
    <td>15</td>
    <td>58</td>
    <td>+9</td>
</tr>
<tr>
    <td>LIVERPOOL</td>
    <td>18</td>
    <td>7</td>
    <td>14</td>
    <td>55</td>
    <td>+8</td>
</tr>
<tr>
    <td>CHELSEA</td>
    <td>17</td>
    <td>6</td>
    <td>13</td>
    <td>50</td>
    <td>+7</td>
</tr>
<tr>
    <td>MANCHESTER UNITED</td>
    <td>16</td>
    <td>5</td>
    <td>12</td>
    <td>48</td>
    <td>+7</td>
</tr>
</table>
<div style="display: flex; gap: 20px;">
<video width ="300" height ="250" controls>
    <source src="video1.mp4" type ="video/mp4">
    <sorce src="video1.webm" type ="video/webm">
</video>
<video width ="300" height ="250" controls>
    <source src ="video2.mp4" type ="video/mp4">
    <source src ="video2.webm" type ="video/webm">
</video>
</div>
<h3>AWARDS WERE DISTRIBUTED RESPECTIVELY AS FOLLOWS</h3>
<ol>
    <li>MANCHESTER CITY</li>
    <li>ARSENAL</li>
    <li>LIVERPOOL</li>
    <li>CHEALSEA</li>
    <li>MANCHESTER UNITED</li>
</ol>

    </body>
</html>